<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21 dias de código - Rocketseat</title>
    <style>
        * {
            /* O box-sizing com o valor border-box faz com que o navegador não calcule a dimensão de um elemento somando bordas e margens com altura e largura. */
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #8263F2;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            /* A propriedade justify-content é empregada para alinhar os elementos ao longo do eixo principal, cuja direção ( row ou column ) é definida a partir da propriedade flex-direction  */
            justify-content: center;
            border: 4px solid black;
        }
        button {
            font-size: 40px;
            padding: 15px 30px;
            border-radius: 15px;
            border: 0;
            color: white;
            font-family: 400;
            background: linear-gradient(to right, #F2DA5E, #F207CB);
            cursor: pointer;
        }
        button:hover{
            animation-name: botao;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            box-shadow: 0 0 50px 20px hsl(33, 87%, 62%);
        }
        /* keyframe descreve como o elemento animado deveria se renderizar a um tempo dado durante a sequência de animação. Como a sincronização da animação é definida por um estilo CSS que configura a animação, keyframes usam uma percentage para indicar o tempo durante a sequência de animação que eles fazem parte. */
        @keyframes botao {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Botão Animado</button>
    </div>
</body>
</html>