<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21 Dias de Código - Rocketseat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;   
        }
        body {
            background-color: rgb(75, 55, 67);
        }
        h1 {
            font-family: 'Rubik Marker Hatch', cursive;
            font-size: 50px;
            text-align: center;
            padding: 18%;
        }
        .titulo1 {
            background-image:url("1218819-fundo-wallpaper-com-poligonos-em-gradiente-cores-grátis-vetor.jpg");
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <h1 class="titulo1">Hello World!!</h1>
</body>
</html>